C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\bin\Debug\Lab06.exe.config
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\bin\Debug\Lab06.exe
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\bin\Debug\Lab06.pdb
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.Form1.resources
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.exe
C:\Users\thang\Documents\Teaching\2019-2020\CNPM\Labs\Lab06\Source\Lab06\obj\Debug\Lab06.pdb
D:\_DevApp\_sSE.App\Source\Lab06\bin\Debug\Lab06.exe.config
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.exe
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.pdb
D:\_DevApp\_sSE.App\Source\Lab06\bin\Debug\Lab06.exe
D:\_DevApp\_sSE.App\Source\Lab06\bin\Debug\Lab06.pdb
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.Form1.resources
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\_DevApp\_sSE.App\Source\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\bin\Debug\Lab06.exe.config
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\bin\Debug\Lab06.exe
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\bin\Debug\Lab06.pdb
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.Form1.resources
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.Form2.resources
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.frmEmployee.resources
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.exe
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.pdb
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.frmDeptEmp.resources
D:\DevApp\C#\StudyC#\Lab6\Lab6.AppConfig\Lab06\obj\Debug\Lab06.frmOneManyInput.resources
